// Home Content

.home {
  
  @media @phone {
    
      max-width: 100%;
    
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

.intro{
    
    display: flex;
    flex-wrap: wrap;
 
  
  
}
 .intro, .spacePhoto {
    

        width: 100%;
    
    
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  } 
    
}    
    
    @media @phone {
  
        
       .space-images {
          
            justify-content: center;
            display: flex;
            
            
        }
         
        // .space-images, .blast {
          
          
        //     max-width: 100%;
        //     height: auto;
          
        // }        
    
          
        .space-images, .sky {
          
          display: none;
          
        }
        
        .space-images, .launch {
          
          display: none;
          
        }
    }


  .visit-planets {
    padding: 15px;
    margin-bottom: 20px;

              h3 {
                margin-top: 11px;
              }

              p {
                margin-top: 13px;
              }
    
  }

  .walk {
    margin-top: 30px;
    border-top: 1px solid @main-border-color;
    padding: 20px 20px;
    display: flex;
    justify-content: center;


    @media @phone{
      
          flex-direction: column-reverse;
      
    }
    
            .walk-img {
      
                    width: 100%;
                    margin-bottom: 50px;
      
    }
            .walk-text {
                    width: 100%;
                
                

            h3 {
                    margin-bottom: 10px;
      }

            p {
                    margin-bottom: 26px;
      }

            .btn {
        
                .button (black, white, 350px, 60px)
        
      }  
    }
    }

            .walk-img {
                  width: 46%;
                  margin-left: 1%;
      
            img {
                  width: 100%;
                  height: auto;
                  border-radius: 10px;
      }
            }
            
            
            @media @phone{
            .home .space-images .blast {
  
            justify-content: center;
            width: 200%;
        }     
            }
            
            
            
        
            
  
  
  
// home